<!DOCTYPE html>
<html>
	<head>
		<title>No1 - Works</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <meta name="description" content="Website">
		
		<link rel="stylesheet" href="CSS/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
    </head>
	
	<body>
		<article class="workContainer">
			<div class="header">
				<a href="index.html"><img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo"></a>
				<a href="index.html#work"><img class="backArrow" src="assests/logo&navigation/backArrowWhite.png" alt="back arrow"></a>
			</div>
			
			<div class="workSubcontainer">
				<div class="workSubcontainer_inside">
					
					<div class="workImgs campari1">
						<a href="projectPage.html"><div class="workHeading">CAMPARI PASSION</div></a>
					</div>
			
					<div class="workImgs campari2">
						<div class="workHeading">CAMPARI COCKTAILS</div>
					</div>
					
					<div class="workImgs campari3">
						<div class="workHeading">CAMPARI ENJOY</div>
					</div>
					<div class="workImgs campari1"></div>
					<div class="workImgs campari2"></div>
					<div class="workImgs campari3"></div>
					<div class="workImgs campari1"></div>
					<div class="workImgs campari2"></div>
					<div class="workImgs campari3"></div>
				</div>
			</div>
			
			<div class="clientContainer">
				<div class="clientSubContainer">
					<div class="clientHeading">
						<div class="red_strip"></div>
						<h2>CLIENTS</h2>
					</div>

					<div class="clients">	
						<img class="clientlogos" src="assests/clientLogos/4saltiinpadellafindus.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/allegrini.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/bvlgari.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/campari.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/carlogavazzi.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/cornetto.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/flou.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/lagazzettadellosport.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/loreal.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/lufthansa.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/mbe.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/mentadent.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/mercedes.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/miabag.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/microsoft.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/natevo.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/nautorsswan.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/rayban.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/samsung.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/talenthorses.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/unilever.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/valextra.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/vodafone.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/yomo.png" alt="noone client logos">
						<img class="clientlogos" src="assests/clientLogos/zegna.png" alt="noone client logos">

					</div>
				</div>
			</div>
		</article>	
	</body>
</html>